{
  "name": "@knod/flex-button",
  "version": "1.0.1",
  "description": "Styled react-native button using flex that accepts extra styles",
  "main": "FlexButton.js",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-native": "^0.54.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knod/flex-button.git"
  },
  "keywords": [
    "button",
    "flex",
    "react-native"
  ],
  "author": "knod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knod/flex-button/issues"
  },
  "homepage": "https://github.com/knod/flex-button#readme"
}
